<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c88000d60b9447ca3ce51f79bbf29d1" Name="Diagram1" ZoomLevel="125" DisplayType="true">
        <EntityTypeShape EntityType="ModeloCuentasAr.Categoria" PointX="3.875" PointY="2.75" Width="1.75" />
        <EntityTypeShape EntityType="ModeloCuentasAr.EstadoObjetivo" PointX="8.875" PointY="11.25" Width="2" />
        <EntityTypeShape EntityType="ModeloCuentasAr.EstadoRecordatorio" PointX="9.75" PointY="2.75" Width="2.25" />
        <EntityTypeShape EntityType="ModeloCuentasAr.Localidad" PointX="0.5" PointY="11" Width="1.875" />
        <EntityTypeShape EntityType="ModeloCuentasAr.Moneda" PointX="6.125" PointY="8.25" Width="1.875" />
        <EntityTypeShape EntityType="ModeloCuentasAr.Objetivo" PointX="8.875" PointY="7.25" Width="2.375" />
        <EntityTypeShape EntityType="ModeloCuentasAr.Provincia" PointX="6.125" PointY="11.375" Width="1.5" />
        <EntityTypeShape EntityType="ModeloCuentasAr.Recordatorio" PointX="6.875" PointY="2.75" Width="2.25" />
        <EntityTypeShape EntityType="ModeloCuentasAr.Registro" PointX="12.5" PointY="2.75" Width="2.25" />
        <EntityTypeShape EntityType="ModeloCuentasAr.SubCategoria" PointX="0.75" PointY="2.75" Width="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloCuentasAr.TipoCuenta" PointX="0.5" PointY="8.5" Width="1.875" />
        <EntityTypeShape EntityType="ModeloCuentasAr.TipoCuentaBancaria" PointX="12.375" PointY="7.625" Width="2.375" />
        <EntityTypeShape EntityType="ModeloCuentasAr.TipoRegistro" PointX="9.75" PointY="4.625" Width="1.875" />
        <EntityTypeShape EntityType="ModeloCuentasAr.TipoTarjeta" PointX="0.5" PointY="6.25" Width="1.875" />
        <EntityTypeShape EntityType="ModeloCuentasAr.Usuario" PointX="3" PointY="6.375" Width="2.25" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Categoria_TipoRegistro" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Categoria_Usuario" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Recordatorio_Categoria" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Registro_Categoria" />
        <AssociationConnector Association="ModeloCuentasAr.FK_SubCategoria_Categoria" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Objetivo_EstadoObjetivo" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Recordatorio_EstadoRecordatorio" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Usuario_Localidad" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Objetivo_Moneda" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Recordatorio_Moneda" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Registro_Moneda" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModeloCuentasAr.FK_Objetivo_Usuario" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Usuario_Provincia" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Recordatorio_SubCategoria" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Recordatorio_Usuario" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Registro_SubCategoria" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Registro_TipoCuentaBancaria" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Registro_TipoRegistro" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Registro_Usuario" />
        <AssociationConnector Association="ModeloCuentasAr.FK_SubCategoria_Usuario" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Usuario_TipoCuenta" />
        <AssociationConnector Association="ModeloCuentasAr.FK_Usuario_TipoTarjeta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>